apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuberdemoapp-Deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kuberdemoapp
  template:
    metadata:
      labels:
        app: kuberdemoapp
    spec:
      container:
        - name:kuberdemoapp
          image: rohinigarlapati/sample:v1
          post: 
            - containerPort:5000
