apiVersion: v1
kind: Service
metadata:
  name: kuberdemoapp-Service
spec:
  selector:
      app: kuberdemoapp
  ports: 
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30086
  type: NodePort
